{
  "Temas": "Introduzca la traducción",
  "Administraciones públicas": "Introduzca la traducción", 
  "Antiausteridad": "Introduzca la traducción", 
  "Agricultura y pesca": "Introduzca la traducción", 
  "Asilo y migraciones": "Introduzca la traducción", 
  "Banca pública y sistema financiero": "Introduzca la traducción", 
  "Bienestar animal": "Introduzca la traducción", 
  "Cambio constitucional": "Introduzca la traducción", 
  "Conciliación vida familiar y laboral": "Introduzca la traducción", 
  "Cooperación internacional": "Introduzca la traducción", 
  "Costas y suelos": "Introduzca la traducción", 
  "Cultura": "Introduzca la traducción", 
  "Democracia y participación": "Introduzca la traducción", 
  "Dependencia": "Introduzca la traducción", 
  "Deporte": "Introduzca la traducción", 
  "Derechos económicos, sociales y culturales": "Introduzca la traducción", 
  "Derechos humanos": "Introduzca la traducción", 
  "Educación y universidad": "Introduzca la traducción", 
  "Emigración": "Introduzca la traducción", 
  "Empleo digno": "Introduzca la traducción", 
  "I+D+i": "Introduzca la traducción", 
  "Igualdad": "Introduzca la traducción", 
  "Infancia": "Introduzca la traducción", 
  "Juventud": "Introduzca la traducción", 
  "Libertad de conciencia": "Introduzca la traducción", 
  "Lucha anticorrupción": "Introduzca la traducción", 
  "Lucha contra la pobreza": "Introduzca la traducción", 
  "Medio ambiente": "Introduzca la traducción", 
  "Modelo territorial": "Introduzca la traducción", 
  "Mundo rural": "Introduzca la traducción", 
  "Política exterior": "Introduzca la traducción", 
  "Pymes y economía social": "Introduzca la traducción", 
  "Reestructuración de la deuda pública": "Introduzca la traducción", 
  "Reforma fiscal": "Introduzca la traducción", 
  "Sanidad": "Introduzca la traducción", 
  "Seguridad pública": "Introduzca la traducción", 
  "Servicios sociales": "Introduzca la traducción", 
  "Sistema de justicia": "Introduzca la traducción", 
  "Tercera edad": "Introduzca la traducción", 
  "Transportes e infraestructuras": "Introduzca la traducción", 
  "Transparencia": "Introduzca la traducción", 
  "Vivienda y suministros básicos": "Introduzca la traducción",
  "Descargas": "Introduzca la traducción",
  "Programa Electoral": "Introduzca la traducción",
  "Memoria Económica": "Introduzca la traducción",
  "Memoria Jurídica": "Introduzca la traducción",
  "Programa de Cultura y Comunicación": "Introduzca la traducción"
}
