{
	"Temas": "Temas",
	"Administraciones públicas": "Administracións públicas",
	"Antiausteridad": "Antiausteridade",
	"Agricultura y pesca": "Agricultura e pesca",
	"Asilo y migraciones": "Asilo e migracións",
	"Banca pública y sistema financiero": "Banca pública e sistema financeiro",
	"Bienestar animal": "Benestar animal",
	"Cambio constitucional": "Cambio constitucional",
	"Conciliación vida familiar y laboral": "Conciliación vida familiar e laboral",
	"Cooperación internacional": "Cooperación internacional",
	"Costas y suelos": "Costas e solos",
	"Cultura": "Cultura",
	"Democracia y participación": "Democracia e participación",
	"Dependencia": "Dependencia",
	"Deporte": "Deporte",
	"Derechos económicos, sociales y culturales": "Dereitos económicos, sociais e culturaisn",
	"Derechos humanos": "Dereitos humanos",
	"Educación y universidad": "Educación e universidade",
	"Emigración": "Emigración",
	"Empleo digno": "Emprego digno",
	"I+D+i": "I+D+i",
	"Igualdad": "Igualdade",
	"Infancia": "Infancia",
	"Juventud": "Xuventude",
	"Libertad de conciencia": "Liberdade de conciencia",
	"Lucha anticorrupción": "Loita anticorrupción",
	"Lucha contra la pobreza": "Loita contra a pobreza",
	"Medio ambiente": "Medio ambiente",
	"Modelo territorial": "Modelo territorial",
	"Mundo rural": "Mundo rural",
	"Política exterior": "Política exterior",
	"Pymes y economía social": "Pemes e economía social",
	"Reestructuración de la deuda pública": "Reestruturación da débeda pública",
	"Reforma fiscal": "Reforma fiscal",
	"Sanidad": "Sanidade",
	"Seguridad pública": "Seguridade pública",
	"Servicios sociales": "Servizos sociais",
	"Sistema de justicia": "Sistema de xustiza",
	"Tercera edad": "Terceira idade",
	"Transportes e infraestructuras": "Transportes e infraestruturas",
	"Transparencia": "Transparencia",
	"Vivienda y suministros básicos": "Vivenda e subministros básicos",
	"Descargas": "Descargas",
	"Programa Electoral": "Programa electoral",
	"Memoria Económica": "Memoria Económica",
	"Memoria Jurídica": "Memoria Xurídica",
	"Programa de Cultura y Comunicación": "Programa de cultura e Comunicación",
	"Democracia Económica": "Democracia Económica",
	"Democracia Social": "Democracia Social",
	"Democracia Política": "Democracia Política",
	"Democracia Ciudadana": "Democracia Ciudadana",
	"Democracia Internacional": "Democracia Internacional",
	"Ámbito autonómico y municipal": "Ámbito autonómico y municipal",
	"Principales propuestas": "Principales propuestas",
	"Economic Democracy": "Economic Democracy",
	"Social Democracy": "Social Democracy",
	"Political Democracy": "Political Democracy",
	"Citizens' Democracy": "Citizens' Democracy",
	"International Democracy": "International Democracy",
	"Regional And Municipal Proposals": "Regional And Municipal Proposals",
	"Economic Democracy / A New Productive Model": "Economic Democracy / A New Productive Model",
	"Social Democracy / Housing and utilities": "Social Democracy / Housing and utilities",
	"Political democracy / Security": "Political democracy / Security",
	"Proposals in the regional and municipal area / Castilla y León": "Proposals in the regional and municipal area / Castilla y León",
	"Democràcia Econòmica": "Democràcia Econòmica",
	"Democràcia Social": "Democràcia Social",
	"Democràcia política": "Democràcia política",
	"Democràcia Ciudadana": "Democràcia Ciudadana",
	"Democràcia Internacional": "Democràcia Internacional",
	"Propuestes D’ámbitu autonómicu y de Conceyu": "Propuestes D’ámbitu autonómicu y de Conceyu",
	"Democracia económica / Modelu productivu nuevu": "Democracia económica / Modelu productivu nuevu",
	"Democracia social / Vivienda y suministros": "Democracia social / Vivienda y suministros",
	"Democracia política / Seguridá": "Democracia política / Seguridá",
	"Propuestes d’ámbitu autonómicu y municipal / Castiella y Lleón": "Propuestes d’ámbitu autonómicu y municipal / Castiella y Lleón",
	"Demokrazia Ekonomikoa": "Demokrazia Ekonomikoa",
	"Gizarte-Demokrazia": "Gizarte-Demokrazia",
	"Demokrazia Politikoa": "Demokrazia Politikoa",
	"herritarren Demokrazia": "herritarren Demokrazia",
	"Nazioarteko Demokrazia": "Nazioarteko Demokrazia",
	"Autonomia- Eta Udal-Eremuko Proposamenak": "Autonomia- Eta Udal-Eremuko Proposamenak",
	"Demokrazia ekonomikoa / Ekoizpen-eredu berria": "Demokrazia ekonomikoa / Ekoizpen-eredu berria",
	"Gizarte-demokrazia / Etxebizitza eta hornidurak": "Gizarte-demokrazia / Etxebizitza eta hornidurak",
	"Demokrazia politikoa / Segurtasuna": "Demokrazia politikoa / Segurtasuna",
	"Erkidego- eta udalerri-mailako proposamenak / Gaztela eta Leon": "Erkidego- eta udalerri-mailako proposamenak / Gaztela eta Leon"
}